data_c15437_2jua

save_CNS/XPLOR_distance_constraints_4
   _Gen_dist_constraint_list.Sf_category          general_distance_constraints
   _Gen_dist_constraint_list.Sf_framecode         CNS/XPLOR_distance_constraints_4
   _Gen_dist_constraint_list.Entry_ID             c15437_2jua
   _Gen_dist_constraint_list.ID                   1
   _Gen_dist_constraint_list.Constraint_type      NOE
   _Gen_dist_constraint_list.Details             "Generated by Wattos"
   _Gen_dist_constraint_list.Constraint_file_ID   1
   _Gen_dist_constraint_list.Block_ID             4

   loop_
      _Gen_dist_constraint_comment_org.ID
      _Gen_dist_constraint_comment_org.Comment_text
      _Gen_dist_constraint_comment_org.Comment_begin_line
      _Gen_dist_constraint_comment_org.Comment_begin_column
      _Gen_dist_constraint_comment_org.Comment_end_line
      _Gen_dist_constraint_comment_org.Comment_end_column
      _Gen_dist_constraint_comment_org.Entry_ID
      _Gen_dist_constraint_comment_org.Gen_dist_constraint_list_ID

      376  !      752 72  752 74 c15437_2jua 1 
      377 
      
;
!
D34
;  
       753 
      72 
       755 
       5 
      c15437_2jua 
      1 
      
      378  !      757 71  757 73 c15437_2jua 1 

   stop_

save_



